/tmp/1705573854.44780881: line 8: 750000: command not found

------------------------------------------------------------
Sender: LSF System <lsfadmin@node-14-27>
Subject: Job 44780881: <750000 -a memlimit=True -R "select[mem>750000] rusage[mem=750000] span[hosts=1]logs/qc_batch_all_tissues-%J-output.log" -e logs/qc_batch_all_tissues-%J-error.log -q teramem -J qc_batch_all_tissues> in cluster <farm5> Exited

Job <750000 -a memlimit=True -R "select[mem>750000] rusage[mem=750000] span[hosts=1]logs/qc_batch_all_tissues-%J-output.log" -e logs/qc_batch_all_tissues-%J-error.log -q teramem -J qc_batch_all_tissues> was submitted from host <farm5-head2> by user <bh18> in cluster <farm5> at Thu Jan 18 10:30:54 2024
Job was executed on host(s) <node-14-27>, in queue <normal>, as user <bh18> in cluster <farm5> at Thu Jan 18 10:30:55 2024
</nfs/users/nfs_b/bh18> was used as the home directory.
</lustre/scratch126/humgen/projects/sc-eqtl-ibd/analysis/bradley_analysis/scripts/scRNAseq/Atlassing> was used as the working directory.
Started at Thu Jan 18 10:30:55 2024
Terminated at Thu Jan 18 10:30:57 2024
Results reported at Thu Jan 18 10:30:57 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
750000 -a memlimit=True -R "select[mem>750000] rusage[mem=750000] span[hosts=1]logs/qc_batch_all_tissues-%J-output.log" -e logs/qc_batch_all_tissues-%J-error.log -q teramem -J qc_batch_all_tissues
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            3 sec.

The output (if any) is above this job summary.

