
------------------------------------------------------------
Sender: LSF System <lsfadmin@node-13-10>
Subject: Job 189394: <multi-tissue__make_dummy_nn_from_user.tissue=all> in cluster <farm22> Done

Job <multi-tissue__make_dummy_nn_from_user.tissue=all> was submitted from host <farm22-oversubscribed01> by user <bh18> in cluster <farm22> at Wed Aug 14 15:10:20 2024
Job was executed on host(s) <node-13-10>, in queue <normal>, as user <bh18> in cluster <farm22> at Wed Aug 14 15:10:21 2024
</nfs/users/nfs_b/bh18> was used as the home directory.
</lustre/scratch126/humgen/projects/sc-eqtl-ibd/analysis/bradley_analysis/scripts/scRNAseq/Atlassing/tissues_combined> was used as the working directory.
Started at Wed Aug 14 15:10:21 2024
Terminated at Wed Aug 14 15:10:46 2024
Results reported at Wed Aug 14 15:10:46 2024

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/lustre/scratch126/humgen/projects/sc-eqtl-ibd/analysis/bradley_analysis/scripts/scRNAseq/Atlassing/tissues_combined/.snakemake/tmp.zoyio7to/snakejob.make_dummy_nn_from_user.6.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11.09 sec.
    Max Memory :                                 138 MB
    Average Memory :                             96.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4862.00 MB
    Max Swap :                                   -
    Max Processes :                              5
    Max Threads :                                7
    Run time :                                   26 sec.
    Turnaround time :                            26 sec.

The output (if any) is above this job summary.



PS:

Read file <sm_logs/cluster/multi-tissue__make_dummy_nn_from_user/make_dummy_nn_from_user.tissue=all.189394-err> for stderr output of this job.

